{
  "development": {
    "username": "postgres",
    "password": "postgres",
    "database": "site",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "dunice",
    "password": "dunice",
    "database": "site",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "dunice",
    "password": "dunice",
    "database": "site",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
